{
    "name": "VRatPolito.PrattiToolkit.Bolt",
    "rootNamespace": "VRatPolito.PrattiToolit",
    "references": [
        "GUID:b93084ae461bd7c4d9bdec07481fe72a",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:315d634a9ac6d460a9515f5a56be6311"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2021_3_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2018.3",
            "define": "USE_NEW_APIS"
        }
    ],
    "noEngineReferences": false
}